#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import re

def main():
	articles_text = ''' 





















Настройка яркости дисплея ноутбука | ВКонтакте




























 














nixscript
Подписаться


Настройка яркости дисплея ноутбукаShadow Imperator·4 мая в 11:36Обычно у ноутбука имеется встроенная регулировка громкости динамиков и яркости дисплея. Однако, иногда хочется переназначить стандартные клавиши управления вместе с Fn, который всегда расположен, мягко говоря, неудобно.В любой среде рабочего стола (Desktop Environment), например, XFCE и Mate, имеется встроенная поддержка ручной настройки горячих клавиш. Также можно воспользоваться сторонними утилитами настройки горячих клавиш, такой как SXHKD.Хорошо, клавиши мы настроили - возникает вопрос: А какую команду для этой настройки использовать ???Ответ прост - никакую! Однако, не расходимся, не всё так просто как кажется.Наливайте приятную для вас жидкость, присаживайтесь поудобнее - будет интересно!Для начала нам необходимо понять а какой у нас интерфейс управления задействован для этой настройки?Думали будет команда для определения видеокарты, что-то вроде такой:$ lspci | grep -E "VGA|3D"А вот и нет! Это как раз неправильный подход.Управление яркостью может быть осуществлено как через встроенную видеокарту, так и через дискретную, если таковая вообще имеется.Самое главное посмотреть от имени суперпользователя наличие одной из двух директорий (intel_backlight или acpi_video0) следующей командой:$ sudo ls /sys/class/backlight/Так вы поймете какими именно ресурсами происходит управление яркостью дисплея.Это важно!Далее необходимо создать udev правило для того, чтобы система автоматически раздавала права доступа к динамическому файлу управления яркостью дисплея.Иначе ни о какой регулировке не может идти речь.Дело в том, что вы можете вручную раздать необходимые права доступа, но в таком случае после каждой перезагрузки системы вам придётся проделывать эту операцию заново.Поэтому были придуманы нижеуказанные udev правила. Не забудьте перезагрузить ПК после создания правил для их применения!$ sudo nano /etc/udev/rules.d/30-brightness.rulesKERNEL=="backlight", SUBSYSTEM=="class", RUN+="/usr/bin/find /sys/class/backlight/ -type d -iname intel_backlight -exec chown -R root:root {} ; -exec chmod -R 755 {} ;"# KERNEL=="backlight", SUBSYSTEM=="class", RUN+="/usr/bin/find /sys/class/backlight/ -type d -iname acpi_video0 -exec chown -R root:root {} ; -exec chmod -R 755 {} ;"KERNEL=="intel_backlight", SUBSYSTEM=="backlight", RUN+="/usr/bin/find /sys/class/backlight/intel_backlight/ -type f -name brightness -exec chown root:users {} ; -exec chmod 775 {} ;"# KERNEL=="acpi_video0", SUBSYSTEM=="backlight", RUN+="/usr/bin/find /sys/class/backlight/acpi_video0/ -type f -name brightness -exec chown root:users {} ; -exec chmod 775 {} ;"Указывать необходимо оба раскомментированых или закомментированых правила! В данном случае раскомментированы правила для дисплея на intel (у меня в ноутбуке используется именно intel), а под комментариями для amd соответственно. Если вы думаете что это всё, то увы пока ещё нет. Чуть не забыл самое главное — необходимо добавить пользователя в группу sys. У меня пользователь mikl.$ sudo usermod -aG sys miklДело в том, что изменять яркость мы разрешили, теперь её нужно как-то регулировать. Я за вас уже написал небольшой скрипт для работы с яркостью. Находится он здесь.Рекомендую изучить его, чтобы понять как именно регулируется яркость посредством используемых файлов из udev правил.И его можно запускать так.$ wget https://raw.githubusercontent.com/maximalisimus/for-linux-4/main/For_Linux_4/Brightness/bright.sh$ chmod +x bright.sh$ ./bright.sh 30# Установить яркость 30%$ ./bright.sh +15# Добавить к текущей яркости 15%.$ ./bright.sh -15# Отнять от текущей яркости 15%.В скрипт встроена защита от некорректных значений и выхода за пределы 0 и 100%!Ну а сегодня на этом всё. Надеюсь я хоть немного вас заинтересовал.Спасибо за внимание. Всем Удачи, до новых встреч, Пока-Пока!20 просмотров·1 поделился 















УпоминанияСохранённые статьиВключить ночной режимПожаловаться
20 просмотров

















'''
	new_str = '\n'.join(el.strip() for el in articles_text.split('\n') if el.strip())
	new_str_2 = '\n'.join(filter(bool, re.split(r'[\r\n]+', articles_text)))
	print(new_str)
	print('\n\n\n')
	print(new_str_2)

if __name__ == '__main__':
	main()
